<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My blog</title>
</head>
<style>
    .pageWidth {
        width: 1200px;
        background-color: silver;
    }

    section {
        border: 1px solid rgb(139, 126, 126);
        border-radius: 15px;
        width: 90%;
        height: 350px;
        margin: 30px auto;
        overflow: hidden;
        background-color: rgb(241, 100, 147);

    }

    h1 {
        text-align: center;
        padding-top: 40px;
        font-size: 50px;
        color: seashell;
    }

    h2 {
        margin-left: 20px;
        font-size: 40px;
        color: white;
    }

    h3 {
        padding-top: 20px;
        text-align: center;
        color: seashell;
    }

    img {
        margin: 0 20px;
        float: left;
        width: 300px;
        height: 200px;
    }

    .txt {
        display: inline;

        width: 500px;
        height: auto;
        float: left;
    }

    p {
        font-size: 25px;
        padding: 0 5px 10px 20px;
        color: rgb(49, 41, 41);
    }

    header,
    footer {
        height: 150px;
        background-color: rgb(134, 79, 79);
    }

    body {
        background-color: rgb(173, 91, 91);
    }

    .imgFooter {
        width: 50px;
        height: 50px;
    }
</style>

<body>

    <header>
        <h1> Мой блог</h1>
    </header>

    <section>
        <h2>Коростень</h2>
        <img src="img/korosten-park.jpg" alt="Парк в Коростене">
        <p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsum voluptate earum laboriosam
            corrupti deserunt voluptates amet incidunt. Sint est id aut eligendi eaque porro corporis nulla nesciunt
            voluptate fuga. </p>


    </section>
    <section>

        <h2> Церковь святого Василия</h2>
        <img src="img/ovruch.jpg" alt="Собор святого Василия">
        <p>
            Васильевская церковь на Житомирщине – известная со времен Киевской Руси православная святыня. Она
            расположена в городе Овруч. Васильевская церковь представляет собой пятикупольное сооружение. Васильевская
            церковь – один из самых старинных храмов на территории Украины.

            <!--<a href="https://dorogovkaz.com/stati_vasilevska_cerkva.php"></a>-->
        </p>

    </section>
    <section>

        <h2> Озеро Синевир - мифический глаз Карпат</h2>
        <img src="img/sinevir.jpg" alt="Озеро Синевир">
        <p>Синевиир - крупнейшее по площади горное озеро Украины, а также самое известное озеро в украинских Карпатах,
            расположенное в верховьях реки Теребли. Площадь его водного зеркала около 7 гектаров. Образовалось в
            послеледниковый период (около 10 000 лет назад) после схода оползня в результате землетрясения (сход
            песчаника с южной стороны горы Красной), что относит данное озеро к типу завальных. Синевир находится на
            высоте 989 метров над уровнем моря, средняя глубина озера — 10-12 метров, максимальная — 24 метра. Из-за
            высоты расположения и большой глубины во́ды озера даже летом прогреваются всего на 1-2 верхних метра. Озеро
            питают впадающие в него ручьи. В центре озера, как зрачок, расположен небольшой остров, отсюда и народное
            название — Морское Око.</p>

    </section>
    <footer>
        <h3>All rights are reserved</h3>

        <h3><i>You may see and contact us: </i></h3>
        <!-- <a href="https://www.instagram.com/?hl=ru" target="_blank"> <img src="instagram_1.jpg"
                alt="посилання на сторінку в Інстаграм" class="imgFooter"></a>
        <a href="https://www.facebook.com/" target="_blank"> <img src="facebook_1.png"
                alt="посилання на сторінку в Фейсбуці" class="imgFooter"></a>-->

    </footer>

</body>

</html>